pb/main/grpcserver.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

package grpcserver;
option go_package = "trademax/grpcserver";

message Exchange {
  string name = 1;
  string asset_kind = 2;
}
enum Indicator_Kind {
  PRICE = 0;
  RSI = 1;
}
message Indicator {
  kind indicator_kind = 1;
  google.protobuf.Any metadata = 2;
}
message IndicatorWithChanges {
  kind indicator_kind = 1;
  map<int64, double> changes = 2;
}
message GetExchangesResponse { repeated Exchange exchanges = 1; }
message GetIndicatorsDataRequest { repeated Indicator indicators = 1; }
message GetIndicatorsDataResponse {
  repeated IndicatorWithChanges indicators = 1;
}

service Trademax {
  rpc GetExchanges(google.protobuf.Empty) returns (GetExchangesResponse) {}
  rpc GetIndicatorsData(GetIndicatorsDataRequest)
      returns (stream GetIndicatorsDataResponse) {}
}