pb/main/grpcserver.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "atlas/resource/v1/resource.proto";

package grpcserver;
option go_package = "warlock/grpcserver";

message Cipher {
  option (gorm.opts).ormable = true;
  atlas.resource.v1.Identifier id = 1
      [ (gorm.field).tag = {type : "uuid" primary_key : true} ];
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string name = 4;
  string username = 5;
  string password = 6;
  string totp = 7;
}
message GetCiphersResponse { repeated Cipher ciphers = 1; }

service Warlock {
  rpc GetCiphers(google.protobuf.Empty) returns (GetCiphersResponse) {}
}