pb/main/grpcserver.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

package grpcserver;
option go_package = "trademax/grpcserver";

message Exchange {
  string name = 1;
  string asset_kind = 2;
}
message CurrencyPair {
  string base = 1;
  string quote = 2;
}
enum Indicator_Kind {
  PRICE = 0;
  RSI = 1;
}
message Indicator {
  Indicator_Kind indicator_kind = 1;
  google.protobuf.Any metadata = 2;
}
message IndicatorWithChanges {
  Indicator_Kind indicator_kind = 1;
  CurrencyPair pair = 2;
  map<int64, double> changes = 3;
}
message GetExchangesResponse { repeated Exchange exchanges = 1; }
message GetIndicatorDataRequest {
  Indicator indicator = 1;
  Exchange exchange = 2;
}
message GetIndicatorDataResponse { IndicatorWithChanges indicator = 1; }

service Trademax {
  rpc GetExchanges(google.protobuf.Empty) returns (GetExchangesResponse) {}
  rpc GetIndicatorsData(GetIndicatorDataRequest)
      returns (stream GetIndicatorDataResponse) {}
}